# Boop

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/flavor/pie/boop/: Boop.java  BoopableChannel.java  Config.java
src/main/resources/assets/boop/: default.conf
