plugins {
    id 'flavor.pie.promptsign' version '1.0.1'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'java'
}

group 'flavor.pie'
version '1.6.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spongepowered.org/maven/'
    }
    maven {
        url 'http://repo.bstats.org/content/repositories/releases/'
    }
}

configurations {
    compile.extendsFrom shadow
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0'
    shadow 'org.bstats:bstats-sponge-lite:1.2'
}

jar.enabled = false
build.dependsOn shadowJar
signArchives.dependsOn shadowJar

shadowJar {
    classifier = null
    configurations = [project.configurations.shadow]
    relocate('org.bstats', 'flavor.pie.boop.metrics')
}
