version = 1
prefix = "@"
name {
    recolor = true
    color = "yellow"
}
message {
    recolor = false
    color = "green"
}
sound {
    play = true
    sound = "entity.experience_orb.pickup"
}
groups = [
    "staff"
]
