version = 4
prefix = "@"
name {
    recolor = true
    color = "yellow"
    color-all = true
    alt-color = "gray"
}
title {
    use = true
    text = {text = "Mentioned in chat!", color = white}
}
message {
    recolor = false
    color = "green"
}
sound {
    play = true
    sound = "entity.experience_orb.pickup"
}
groups = [
    "staff"
]
restricted = [
    "everyone"
]