version = 6
prefix = "@"
name {
    recolor = true
    color = "yellow"
    color-all = true
    alt-color = "gray"
}
title {
    use = true
    text = {text = "Mentioned in chat!", color = white}
}
message {
    recolor = false
    color = "green"
}
sound {
    play = true
    sound = "entity.experience_orb.pickup"
}
groups = [
    "staff"
]
restricted = [
    "everyone"
]
aliases {
    "069a79f4-44e9-4726-a5be-fca90e38aaf5" = ["God"]
}
blacklisted-channels = [
    "io.github.nucleuspowered.nucleus.api.chat.NucleusChatChannel$StaffChat"
]
